
without one-hot encoding:
MAE: 17373.298817427385
MSE: 933601468.0662231


with one-hot encoding on ['Street', 'Alley', 'LandContour', 'LandSlope', 'RoofMatl', 'RoofStyle',
                       'HouseStyle', 'Heating', 'Exterior2nd', 'Exterior1st']:
MAE: 17591.45765560166
MSE: 952327744.7997769

-- slightly worse, better choose the features for encoding more carefully

work with pipelines and OrdinalEncoder instead of LabelEncoder:
MAE: 17680.888423236516
MSE: 948659918.487406


add cross-validation scores:

MAE: 17680.888423236516
MSE: 948659918.487406
Cross Validation Scores: [23648.98051546 22608.78134021 20536.51083333 16352.58270833
 20220.29083333] (mean: 20673.42924613402)

